# dubbox_demo

./: .gitignore  README.md  build.gradle  dubbo-compile.md  dubbo-use.md  dubbo-zk.md  settings.gradle
dubbox-rest/rest-impl/: build.gradle
dubbox-rest/rest-impl/src/main/java/: RestProvider.java
dubbox-rest/rest-impl/src/main/java/com/daydao/dubbox/rest/service/impl/: PersonService.java
dubbox-rest/rest-impl/src/main/resources/: provider-applicationContext.xml
dubbox-rest/rest-impl/src/test/java/com/daydao/dubbox/rest/service/: HttpUtils.java  PersonServiceTest.java
dubbox-rest/rest-service/: build.gradle
dubbox-rest/rest-service/src/main/java/com/daydao/dubbox/rest/bean/: Person.java
dubbox-rest/rest-service/src/main/java/com/daydao/dubbox/rest/resp/: RespData.java  RetBean.java
dubbox-rest/rest-service/src/main/java/com/daydao/dubbox/rest/service/: IPersonService.java
dubbox-rest/rest-service/src/main/java/com/daydao/dubbox/rest/util/: RespUtils.java
dubbox-rpc/: build.gradle
dubbox-rpc/dubbox-rpc-consumer/: build.gradle
dubbox-rpc/dubbox-rpc-consumer/src/main/java/com/daydao/dubbox/service/: IBooService.java  ICooService.java
dubbox-rpc/dubbox-rpc-consumer/src/main/java/com/daydao/dubbox/service/impl/: BooService.java  CooService.java
dubbox-rpc/dubbox-rpc-consumer/src/test/java/com/daydao/dubbox/consumer/: Consumer.java
dubbox-rpc/dubbox-rpc-consumer/src/test/resources/: consumer-applicationContext.xml  log4j.properties
dubbox-rpc/dubbox-rpc-impl/: build.gradle
dubbox-rpc/dubbox-rpc-impl/src/main/java/com/daydao/dubbox/service/impl/: FooService.java
dubbox-rpc/dubbox-rpc-impl/src/test/java/com/daydao/dubbox/provider/: Provider.java
dubbox-rpc/dubbox-rpc-impl/src/test/resources/: provider-applicationContext.xml
dubbox-rpc/dubbox-rpc-service/: build.gradle
dubbox-rpc/dubbox-rpc-service/src/main/java/com/daydao/dubbox/bean/: Foo.java
dubbox-rpc/dubbox-rpc-service/src/main/java/com/daydao/dubbox/service/: IFooService.java
