version '1.0.0'
allprojects  {
    apply plugin: 'maven'
    apply plugin: 'java'
    group = 'com.daydao'
    repositories {
        mavenCentral()
//        maven { url "http://nexus.dayhr.com/nexus/content/groups/public/" }
    }

    dependencies {

        compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
        compile group: 'org.jboss.netty', name: 'netty', version: '3.2.5.Final'

        compile group: 'io.netty', name: 'netty', version: '3.10.6.Final'
        compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.16'
        compile group: 'org.glassfish.grizzly', name: 'grizzly-core', version: '2.3.28'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'
        compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
        compile group: 'org.apache.bsf', name: 'bsf-api', version: '3.1'
        compile group: 'org.apache.curator', name: 'curator-framework', version: '3.2.1'
        compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.2.0'
        compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-simple', version: '3.1.9'
        compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '0.1'
        compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
        compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'

        compile group: 'javax.cache', name: 'cache-api', version: '0.4'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.0.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.0.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-netty', version: '3.1.0.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jdk-http', version: '3.1.0.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.1.0.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.1.0.Final'
        compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.24.0'
        compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.41'
        compile group: 'de.ruedigermoeller', name: 'fst', version: '2.48'
        compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.26'


        compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9'
        compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
        // spring依赖引入
        compile group: 'org.springframework', name: 'spring-context', version: '4.1.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '4.1.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '4.1.9.RELEASE'
        // lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
