version '1.0.0'
allprojects  {
    apply plugin: 'maven'
    apply plugin: 'java'
    group = 'com.daydao'
    repositories {
        maven { url "http://nexus.dayhr.com/nexus/content/groups/public/" }
    }

    dependencies {


        compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
        compile group: 'org.jboss.netty', name: 'netty', version: '3.2.5.Final'
        compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9'
        compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
        // spring依赖引入
        compile group: 'org.springframework', name: 'spring-context', version: '4.1.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '4.1.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '4.1.9.RELEASE'
/*        // 日志打印
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'*/

        // lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
